<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Data Tables are used to display data in a tabular format.">

<title>Cupcake · Tables</title><!-- Theme Switch -->
<script>
  var themeSettings = (localStorage.getItem('themeSettings')) ? JSON.parse(localStorage.getItem('themeSettings')) :
    {};
  var themeName = themeSettings.themeName || '';
  if (themeName) {
    document.write('<link rel="stylesheet" id="theme-style" href="/assets/cupcake' + themeName + '.css">');
  } else {
    document.write('<link rel="stylesheet" id="theme-style" href="/assets/cupcake/default.css">');
  }
</script><!-- Documentation extras -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@2.6.1/dist/simplebar.css">
<script src="https://cdn.jsdelivr.net/npm/simplebar@2.6.1/dist/simplebar.js"></script>
<script defer src="/assets/js/fontawesome-all.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
<link href="/assets/scss/documentation.css" rel="stylesheet">
  </head>
  <body>

    <aside class="c-sidenav">
  <div class="docs-logo">
    <a href="/index.html">
      Cupcake 
    <span>Design System</span>
    </a>
    <button class="c-md-d-none" type="button" id="docs-menu-toggle">
        <i class="fas fa-bars"></i>
      </button>

    
    <div class="c-d-none c-lg-d-block c-text-center c-text-sm c-text-bold c-p-bottom-lg">
      Current Version       
      <a href="https://code.ipreo.com/Ipreo/cupcake/releases/tag/1.4.6" class="c-a" data-tooltip="View Changelog" data-tooltip-conf="right">1.4.6</a>
    </div>
  </div>



  <nav class="c-sidenav-body" data-simplebar="">

    <ul class="c-sidenav-menu" id="js-nav">
      <li class="c-sidenav-menu-item ">
        <a class="c-sidenav-menu-link" href="/index.html">
          <span class="c-sidenav-menu-icon fal fa-home" aria-hidden="true"></span>
          <span class="c-sidenav-menu-title">
            Introduction
          </span>
        </a>
    </li>

    
    

      <li class="c-sidenav-menu-item ">
          <a class="c-sidenav-menu-link">

            <span class="c-sidenav-menu-icon fal fa-info" aria-hidden="true"></span>

            <span class="c-sidenav-menu-title">
              Getting Started
            </span>
            
            <span class="c-sidenav-menu-arrow">
                <span class="fas fa-caret-right"></span>
              </span>
          </a>
    
          <ul class="c-sidenav-menu-submenu"><li>
                <a class="c-sidenav-menu-link" href="/content/getting-started/overview/">
                  Overview 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/getting-started/developers/">
                  Developers 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/getting-started/designers/">
                  Designers 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/getting-started/faq/">
                  FAQ 
                </a></li></ul>
      </li>
   
    
    

      <li class="c-sidenav-menu-item ">
          <a class="c-sidenav-menu-link">

            <span class="c-sidenav-menu-icon fal fa-paint-brush" aria-hidden="true"></span>

            <span class="c-sidenav-menu-title">
              Style
            </span>
            
            <span class="c-sidenav-menu-arrow">
                <span class="fas fa-caret-right"></span>
              </span>
          </a>
    
          <ul class="c-sidenav-menu-submenu"><li>
                <a class="c-sidenav-menu-link" href="/content/style/primary-colors/">
                  Primary Colors 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/style/extended-colors/">
                  Extended Colors 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/style/typography/">
                  Typography 
                </a></li></ul>
      </li>
   
    
    

      <li class="c-sidenav-menu-item ">
          <a class="c-sidenav-menu-link">

            <span class="c-sidenav-menu-icon fal fa-desktop-alt" aria-hidden="true"></span>

            <span class="c-sidenav-menu-title">
              Layout
            </span>
            
            <span class="c-sidenav-menu-arrow">
                <span class="fas fa-caret-right"></span>
              </span>
          </a>
    
          <ul class="c-sidenav-menu-submenu"><li>
                <a class="c-sidenav-menu-link" href="/content/layout/app-layout/">
                  App Layout 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/layout/overview/">
                  Overview 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/layout/grid/">
                  Grid 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/layout/header/">
                  Header 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/layout/footer/">
                  Footer 
                </a></li></ul>
      </li>
   
    
    

      <li class="c-sidenav-menu-item  c-sidenav-menu-item-active">
          <a class="c-sidenav-menu-link">

            <span class="c-sidenav-menu-icon fal fa-object-ungroup" aria-hidden="true"></span>

            <span class="c-sidenav-menu-title">
              Elements
            </span>
            
            <span class="c-sidenav-menu-arrow">
                <span class="fas fa-caret-right"></span>
              </span>
          </a>
    
          <ul class="c-sidenav-menu-submenu"><li>
                <a class="c-sidenav-menu-link" href="/content/elements/alert/">
                  Alert 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/avatar/">
                  Avatar 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/badges/">
                  Badges 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/buttons/">
                  Buttons 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/button-group/">
                  Button Group 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/card/">
                  Card 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/checkboxes-radios/">
                  Checkboxes & Radios 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/dropdown/">
                  Dropdown 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/forms/">
                  Forms 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/loaders/">
                  Loaders 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/media-object/">
                  Media object 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/modals/">
                  Modals 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/pagination/">
                  Pagination 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/progress/">
                  Progress 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/switches/">
                  Switches 
                </a></li><li class="c-sidenav-menu-item c-sidenav-menu-item-active">
                <a class="c-sidenav-menu-link" href="/content/elements/table/">
                  Table 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/tabs/">
                  Tabs 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/elements/tooltips-popovers/">
                  Tooltips & Popovers 
                </a></li></ul>
      </li>
   
    
    

      <li class="c-sidenav-menu-item ">
          <a class="c-sidenav-menu-link">

            <span class="c-sidenav-menu-icon fal fa-chart-line" aria-hidden="true"></span>

            <span class="c-sidenav-menu-title">
              Data Visualization
            </span>
            
            <span class="c-sidenav-menu-arrow">
                <span class="fas fa-caret-right"></span>
              </span>
          </a>
    
          <ul class="c-sidenav-menu-submenu"><li>
                <a class="c-sidenav-menu-link" href="/content/data-visualization/general-guidelines/">
                  General Guidelines 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/data-visualization/examples/">
                  Examples 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/data-visualization/colors-and-visuals/">
                  Colors and Visuals 
                </a></li></ul>
      </li>
   
    
    

      <li class="c-sidenav-menu-item ">
          <a class="c-sidenav-menu-link">

            <span class="c-sidenav-menu-icon fal fa-wrench" aria-hidden="true"></span>

            <span class="c-sidenav-menu-title">
              Utilities
            </span>
            
            <span class="c-sidenav-menu-arrow">
                <span class="fas fa-caret-right"></span>
              </span>
          </a>
    
          <ul class="c-sidenav-menu-submenu"><li>
                <a class="c-sidenav-menu-link" href="/content/utilities/borders/">
                  Borders 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/utilities/display/">
                  Display 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/utilities/flex/">
                  Flex 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/utilities/float/">
                  Float 
                </a></li><li>
                <a class="c-sidenav-menu-link" href="/content/utilities/spacing/">
                  Spacing 
                </a></li></ul>
      </li>
   
    
    

      <li class="c-sidenav-menu-item ">
          <a class="c-sidenav-menu-link">

            <span class="c-sidenav-menu-icon fal fa-file-archive" aria-hidden="true"></span>

            <span class="c-sidenav-menu-title">
              Resources
            </span>
            
            <span class="c-sidenav-menu-arrow">
                <span class="fas fa-caret-right"></span>
              </span>
          </a>
    
          <ul class="c-sidenav-menu-submenu"><li>
                <a class="c-sidenav-menu-link" href="/release-notes/">
                  Release Notes 
                </a></li></ul>
      </li>
   
    </ul>

  </nav>



</aside>

    <main class="main-container" role="main">
        <div class="c-bg-primary c-text-white c-m-top-0 c-p-lg docs-bg-img">
            <h1 class="docs-title" id="content">Tables</h1>
            <p class="docs-lead">Data Tables are used to display data in a tabular format.</p>
          </div>

      <div class="main-demo-content">

        <div class="c-row">
          <div class="c-col-12 c-col-lg-12 c-col-md-12 c-col-xl-10 c-p-bottom-md docs-content">

            <h2 id="default">Default</h2>

<p>The default table is clean and simple.</p>

<div class="docs-example">
<table class="c-table">
  <thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"c-table"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">width=</span><span class="s">"200"</span><span class="nt">&gt;</span>Table Header<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Table Header<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">width=</span><span class="s">"150"</span><span class="nt">&gt;</span>Table Header<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">width=</span><span class="s">"150"</span><span class="nt">&gt;</span>Table Header<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>This is longer content Donec id elit non mi porta gravida at eget metus.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>
<div class="c-a c-p-sm c-text-xs c-m-bottom-xl c-bg-gray-2" id="highlight-toggle">HTML <i class="fas fa-caret-down"></i></div>

<h2 id="complex">Complex</h2>

<p>Multiple classes can be added for more complexity.</p>

<div class="docs-example">
<table class="c-table c-table-transparent c-table-border-horizontal c-table-hover">
  <thead>
    <tr>
      <th>
        Date Added
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Company
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Contact Person
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Email Address
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Profile
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Contact
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6/19/2017</td>
      <td>Pizza Hut</td>
      <td>Gianni Block</td>
      <td>gianni@pizzahut.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/19/2017</td>
      <td>Siemens AG</td>
      <td>Cooper Moore</td>
      <td>coopermoore@siemens.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/20/2017</td>
      <td>Oracle Corporation</td>
      <td>Alexanne Stanton</td>
      <td>alex@oracle.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/20/2017</td>
      <td>
        Wells Fargo
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-ellipsis-h"></i>
        </button>
      </td>
      <td>Joyce Quitzon</td>
      <td>joyce.quitzon@wellsfargo.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/21/2017</td>
      <td>Johnson &amp; Johnson</td>
      <td>Jaquan Roflson</td>
      <td>jroflson@jandj.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/22/2017</td>
      <td>United Parcel Service</td>
      <td>Myrtle Stiedmann</td>
      <td>myrtle@ups.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/23/2017</td>
      <td>Chase</td>
      <td>Nia Gutkowski</td>
      <td>nia@chase.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/25/2017</td>
      <td>American Express</td>
      <td>Adrianna Roberts</td>
      <td>adrianna@american.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/26/2017</td>
      <td>Caterpillar Inc.</td>
      <td>Milan Collier</td>
      <td>milan@caterpillar.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/27/2017</td>
      <td>Nike, Inc.</td>
      <td>Otha Kemmer</td>
      <td>otha@nike.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/28/2017</td>
      <td>Toyota Motor Corporation</td>
      <td>Aniyah Murray</td>
      <td>aniyah@toyota.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/29/2017</td>
      <td>Yahoo!</td>
      <td>Arianne Merkel</td>
      <td>arianne@yahoo.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"c-table c-table-transparent c-table-border-horizontal c-table-hover"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>
        Date Added
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>
        Company
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>
        Contact Person
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>
        Email Address
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>
        Profile
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>
        Contact
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/19/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Pizza Hut<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Gianni Block<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>gianni@pizzahut.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/19/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Siemens AG<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cooper Moore<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>coopermoore@siemens.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/20/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Oracle Corporation<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Alexanne Stanton<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>alex@oracle.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/20/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        Wells Fargo
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-ellipsis-h"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Joyce Quitzon<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>joyce.quitzon@wellsfargo.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/21/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Johnson <span class="ni">&amp;amp;</span> Johnson<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Jaquan Roflson<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>jroflson@jandj.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/22/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>United Parcel Service<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Myrtle Stiedmann<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>myrtle@ups.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/23/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Chase<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Nia Gutkowski<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>nia@chase.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/25/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>American Express<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Adrianna Roberts<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>adrianna@american.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/26/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Caterpillar Inc.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Milan Collier<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>milan@caterpillar.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/27/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Nike, Inc.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Otha Kemmer<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>otha@nike.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/28/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Toyota Motor Corporation<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Aniyah Murray<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>aniyah@toyota.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/29/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Yahoo!<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Arianne Merkel<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>arianne@yahoo.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>
<div class="c-a c-p-sm c-text-xs c-m-bottom-xl c-bg-gray-2" id="highlight-toggle">HTML <i class="fas fa-caret-down"></i></div>

 

          </div>

          
          <div class="c-d-none c-xl-d-block c-col-xl-2 docs-toc">

              
              <div id="customize-menu" class="docs-flavor-switch c-d-none c-sm-d-block">
                  <input type="hidden" name="Framework" id="Framework" class="docs-flavor-switch-input">
                  <span class="docs-flavor-button docs-flavor-switch-current">Select A Flavor</span>
                  <ul id="styleOptions" title="switch styling" class="docs-flavor-list">
                    <li class="docs-flavor-list-item" data-dropdown-value="default">
                      <a href="#" class="flavor" data-theme="default">Default</a>
                    </li>
                    <li class="docs-flavor-list-item" data-dropdown-value="bd">
                      <a href="#" class="flavor" data-theme="bd">BD</a>
                    </li>
                    <li class="docs-flavor-list-item" data-dropdown-value="condensed">
                      <a href="#" class="flavor" data-theme="condensed">Condensed</a>
                    </li>
                  </ul>
                </div>
                


            <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#default">Default</a></li>
<li class="toc-entry toc-h2"><a href="#complex">Complex</a></li>
</ul>
          </div>
          

        </div>
      </div>

     
    <div class="c-footer">
    <div class="c-footer-left">
      © 2018 Ipreo. All Rights Reserved.
    </div>
    <div class="c-footer-right">
      <div class="c-footer-link">
        <a href="https://ipreo.slack.com/messages/C0T3KNMK7/" class="c-a" target="_blank">
            <span class="fab fa-slack-hash" aria-hidden="true"></span>
            Slack
        </a>
      </div>
      <div class="c-footer-link">
        <a href="https://code.ipreo.com/Ipreo/cupcake" class="c-a" target="_blank">
            <span class="fab fa-github" aria-hidden="true"></span>
            Github
        </a>
      </div>
      <div class="c-footer-link">
          <a href="/release-notes/" class="c-a">
            <span class="fas fa-info-circle" aria-hidden="true"></span>
              Release Notes
          </a>
      </div>
    </div>
  </div>

    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/script.js"></script>
  </body>
</html>
